spring.application.name=NykaaSandbox

 Server Configuration
server.port=8084

spring.data.redis.host=localhost
spring.data.redis.port=6379


# Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Nykaa_db
# spring.datasource.url=jdbc:mysql://host.docker.internal:3307/eshop_db2

logging.level.org.springframework.web=DEBUG

spring.datasource.username=root
spring.datasource.password=Nitin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Schema Initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true
#
## Connection Pooling (HikariCP)
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=HikariCP

# Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.web.rate-limiting.enabled=true
spring.web.rate-limiting.policy.fixed-window.limit=100
spring.web.rate-limiting.policy.fixed-window.duration=60s


## Hibernate and JPA configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
## Database configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://34.93.251.55:3306/eshopbox_test_project_staging?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=GLt1SN7a1CNFr
#
## Schema Configuration
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.jpa.defer-datasource-initialization=true
#
## Redis configuration
#redis.host=10.28.51.3
#redis.port=6379
#redis.redisMinIdle=1
#redis.redisMaxIdle=100
#redis.redisMaxTotal=20
#redis.redisSoTimeOut=50000
#
## Server port
#server.port=8181
#
## GCP Pub/Sub configuration
#project.id=eshopbox-test-project
#topic.id=kalyani_order
#address.topic.id=Address_topic
#address.sub.id=demo
#consignment.topic.id=consignment_topic
#consignment.sub.id=consignment_topic-sub
#inventory.topic.id=inventory_crud
#inventory.sub.id=inventory_crud-sub
#subscription.id=kalyani-order-sub
#
#taskQueueServiceName=eshopbox-test-project
#
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000




